VITE_SUPABASE_PROJECT_ID="xcvdxydvcsjkpptyvqws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdmR4eWR2Y3Nqa3BwdHl2cXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTg0MzQsImV4cCI6MjA3NjEzNDQzNH0.KQ6GWC5adhZ_VrfKmHhS3Iy609kRxR1WKOXfVOwE2Bo"
VITE_SUPABASE_URL="https://xcvdxydvcsjkpptyvqws.supabase.co"
